<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxshadow{
            height: 200px;
            width: 200px;
            background-color: dodgerblue;
            border: 2px solid;
            display: inline-block;
            margin: 0 auto;
            margin-top: 200px;
        }
        #boxshadow1{
            box-shadow: 4px 4px 4px red;
        }
        #boxshadow2{
            box-shadow: 4px, 4px, 4px, 4px red;
        }
        #rutvik1{
            text-shadow: 4px 4px 4px blue;
        }
        #rutvik2{
            text-shadow: 0 0 3px red , 0 0 5px blue;
        }
        
    </style>
</head>
<body>
    <div class="boxshadow" id="boxshadow1"></div>
    <div class="boxshadow" id="boxshadow2"></div>
    <!-- <div class="boxshadow" id="boxshadow3"></div>
    <div class="boxshadow" id="boxshadow4"></div>
    <div class="boxshadow" id="boxshadow5"></div>
    
    <div class="rutvik" id="rutvik1">THIS IS USE TO TEXT SHADOW</div>
    <div class="rutvik" id="rutvik2">THIS IS USE TO TEXT SHADOW 2</div>
    

</body>
</html>