<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear-gradient{
            height: 400px;
            width: 400px;
            border: 1px solid;
            display: inline-block;

        }
        #LG1{
           
            /* this tupe of effect top-left,top,top-right,bottom-left,bottom-right */

            background-image:linear-gradient(to top left, rgb(255,0,0),green,blue);
            
            
           
           
        }
        #LG2
        {
            background-image:linear-gradient(to left bottom, rgb(255,0,0),green,blue);

        }
        #LG3
        {
            background-image: linear-gradient(90deg,red,orange,yellow,green,blue);
        }
        #LG4
        {
             background-image: linear-gradient(to right, rgba(255,0,0,1),rgba(450,0,0,0));
        }
        #LG5
        {
            background-image: linear-gradient(to left,red 5%,green 20%);
        }
        
    </style>
</head>
<body>
    <!-- linear Gradient -->
    <div class="linear-gradient" id="LG1"></div>
    <div class="linear-gradient" id="LG2"></div>
    <div class="linear-gradient" id="LG3"></div>
    <div class="linear-gradient" id="LG4"></div>
    <div class="linear-gradient" id="LG5"></div>
    <div class="linear-gradient" id="LG6"></div>
</body>
</html>