<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        .color {
            height: 200px;
            widows: 200px;
            border: 1px solid;
        }

        #color1 {
            background-color: blue;
        }
        #color2{
            background-color: rgb(246,185,177);
        }
        #color3{
            background-color: #fff999;
        }
        #color4
        {
            background-color: hsl(34deg, 56%, 78%);
        }
        #color5
        {
            background-color: hsla(45deg , 82%, 49%, 0.9);
        }
        #parent
        {
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: royalblue;

        }
        
    </style>
</head>

<body>
    <div class="color" id="color1"></div>
    <div class="color" id="color2"></div>
    <div class="color" id="color3"></div>
    <div class="color" id="color4"></div>
    <div id="parent">
    <div class="color" id="color5"></div>
</div>
</body>

</html>