<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent1{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        /* justify-content: center; */
        /* justify-content: end; */
        justify-content: space-evenly;
        /* justify-content:space-between ; */
        /* justify-content: space-around; */
    }
    .parent2{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        justify-content: center;
        /* justify-content: end; */
        /* justify-content: space-evenly; */
        /* justify-content:space-between ; */
        /* justify-content: space-around; */
    }
    .parent3{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        /* justify-content: center; */
        justify-content: end;
        /* justify-content: space-evenly; */
        /* justify-content:space-between ; */
        /* justify-content: space-around; */
    }
    .parent4{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        justify-content: start;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: space-evenly; */
        /* justify-content:space-between ; */
        /* justify-content: space-around; */
    }
    .parent5{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: space-evenly; */
        justify-content:space-between ;
        /* justify-content: space-around; */
    }
    .parent6{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: space-evenly; */
        /* justify-content:space-between ; */
        justify-content: space-around;
         
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: red;
        text-align: center;
        border: 1px solid white;
        

    }
</style>
<body>
    <div class="parent1">
        <div id="child1" class="box">box1</div>
        <div id="child2" class="box" >box2</div>
        <div id="child3" class="box">box3</div>
        <div id="child4" class="box">box4</div>
        <div id="child5" class="box">box5</div>
    </div>
    <hr>
    <div class="parent2">
        <div id="child1" class="box">box1</div>
        <div id="child2" class="box" >box2</div>
        <div id="child3" class="box">box3</div>
        <div id="child4" class="box">box4</div>
        <div id="child5" class="box">box5</div>
    </div>
    <hr>
    <div class="parent3">
        <div id="child1" class="box">box1</div>
        <div id="child2" class="box" >box2</div>
        <div id="child3" class="box">box3</div>
        <div id="child4" class="box">box4</div>
        <div id="child5" class="box">box5</div>
    </div>
    <hr>
    <div class="parent4">
        <div id="child1" class="box">box1</div>
        <div id="child2" class="box" >box2</div>
        <div id="child3" class="box">box3</div>
        <div id="child4" class="box">box4</div>
        <div id="child5" class="box">box5</div>
    </div>
    <hr>
    <div class="parent5">
        <div id="child1" class="box">box1</div>
        <div id="child2" class="box" >box2</div>
        <div id="child3" class="box">box3</div>
        <div id="child4" class="box">box4</div>
        <div id="child5" class="box">box5</div>
    </div>
    <hr>
    <div class="parent6">
        <div id="child1" class="box">box1</div>
        <div id="child2" class="box" >box2</div>
        <div id="child3" class="box">box3</div>
        <div id="child4" class="box">box4</div>
        <div id="child5" class="box">box5</div>
    </div>
</body>
</html>