<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .parent{
        width: 800px;
        height: 400px;
        background-color: aqua;
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    .box{
        width: 200px;
        height: 100px;
        line-height: 100px;
        background-color: blanchedalmond;
        border: 1px solid black;
        text-align: center;
        

    }
    #box2{
        flex-basis: 100px;
    }
</style>
<body>
    <div class="parent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
    </div>
</body>
</html>