<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexwrap</title>
</head>
<style>
    .parent1{
        height: 600px;
        width: 400px;
        /* border: 1px solid green; */
        background-color: hotpink;
        display:flex;
        flex-wrap: wrap;
    }
    .parent2{
        height: 600px;
        width: 400px;
        /* border: 1px solid green; */
        background-color: hotpink;
        display:flex; 
        flex-wrap: wrap-reverse;
    }
    .parent3{
        height: 600px;
        width: 400px;
        /* border: 1px solid green; */
        background-color: hotpink;
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .parent4{
        height: 600px;
        width: 400px;
        /* border: 1px solid green; */
        background-color: hotpink;
        display:flex;
        flex-wrap: wrap-reverse;
        flex-direction: row;
    }
    .parent5{
        height: 600px;
        width: 400px;
        /* border: 1px solid green; */
        background-color: hotpink;
        display:flex;
        flex-wrap: wrap-reverse;
        flex-direction: column;
    }
    .parent6{
        height: 600px;
        width: 400px;
        /* border: 1px solid green; */
        background-color: hotpink;
        display:flex;
        flex-wrap: wrap-reverse;
        flex-direction: column-reverse;
    }
    .parent7{
        height: 600px;
        width: 400px;
        /* border: 1px solid green; */
        background-color: hotpink;
        display:flex;
        
       
    }
    .child{
        height: 100px;
        width: 100px;
        text-align: center;
        color: white;
        border: 1px solid blue;
        background-color: red;
    }
</style>
<body>
    <div class="parent1">
        <div class="child" id="box1">Box1</div>
        <div class="child" id="box2">Box2</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box4">Box4</div>
        <div class="child" id="box5">Box5</div>
        <div class="child" id="box6">Box6</div>
        <div class="child" id="box7">Box7</div>
        <div class="child" id="box8">Box8</div>
        <div class="child" id="box9">Box9</div>
        <div class="child" id="box10">Box10</div>
        <div class="child" id="box11">Box11</div>
        <div class="child" id="box12">Box12</div>
        <div class="child" id="box13">Box13</div>
        <div class="child" id="box14">Box14</div>
        <div class="child" id="box15">Box15</div>
    </div>
    <hr>
    <div class="parent2">
        <div class="child" id="box1">Box1</div>
        <div class="child" id="box2">Box2</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box4">Box4</div>
        <div class="child" id="box5">Box5</div>
        <div class="child" id="box6">Box6</div>
        <div class="child" id="box7">Box7</div>
        <div class="child" id="box8">Box8</div>
        <div class="child" id="box9">Box9</div>
        <div class="child" id="box10">Box10</div>
        <div class="child" id="box11">Box11</div>
        <div class="child" id="box12">Box12</div>
        <div class="child" id="box13">Box13</div>
        <div class="child" id="box14">Box14</div>
        <div class="child" id="box15">Box15</div>
    </div>
    <hr>
    <div class="parent3">
        <div class="child" id="box1">Box1</div>
        <div class="child" id="box2">Box2</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box4">Box4</div>
        <div class="child" id="box5">Box5</div>
        <div class="child" id="box6">Box6</div>
        <div class="child" id="box7">Box7</div>
        <div class="child" id="box8">Box8</div>
        <div class="child" id="box9">Box9</div>
        <div class="child" id="box10">Box10</div>
        <div class="child" id="box11">Box11</div>
        <div class="child" id="box12">Box12</div>
        <div class="child" id="box13">Box13</div>
        <div class="child" id="box14">Box14</div>
        <div class="child" id="box15">Box15</div>
    </div>
    <hr>
    <div class="parent4">
        <div class="child" id="box1">Box1</div>
        <div class="child" id="box2">Box2</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box4">Box4</div>
        <div class="child" id="box5">Box5</div>
        <div class="child" id="box6">Box6</div>
        <div class="child" id="box7">Box7</div>
        <div class="child" id="box8">Box8</div>
        <div class="child" id="box9">Box9</div>
        <div class="child" id="box10">Box10</div>
        <div class="child" id="box11">Box11</div>
        <div class="child" id="box12">Box12</div>
        <div class="child" id="box13">Box13</div>
        <div class="child" id="box14">Box14</div>
        <div class="child" id="box15">Box15</div>
    </div>
    <hr>
    <div class="parent5">
        <div class="child" id="box1">Box1</div>
        <div class="child" id="box2">Box2</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box4">Box4</div>
        <div class="child" id="box5">Box5</div>
        <div class="child" id="box6">Box6</div>
        <div class="child" id="box7">Box7</div>
        <div class="child" id="box8">Box8</div>
        <div class="child" id="box9">Box9</div>
        <div class="child" id="box10">Box10</div>
        <div class="child" id="box11">Box11</div>
        <div class="child" id="box12">Box12</div>
        <div class="child" id="box13">Box13</div>
        <div class="child" id="box14">Box14</div>
        <div class="child" id="box15">Box15</div>
    </div>
    <hr>
    <div class="parent7">
        <div class="child" id="box1">Box1</div>
        <div class="child" id="box2">Box2</div>
        <div class="child" id="box3">Box3</div>
        <div class="child" id="box4">Box4</div>
        <div class="child" id="box5">Box5</div>
        <div class="child" id="box6">Box6</div>
        <div class="child" id="box7">Box7</div>
        <div class="child" id="box8">Box8</div>
        <div class="child" id="box9">Box9</div>
        <div class="child" id="box10">Box10</div>
        <div class="child" id="box11">Box11</div>
        <div class="child" id="box12">Box12</div>
        <div class="child" id="box13">Box13</div>
        <div class="child" id="box14">Box14</div>
        <div class="child" id="box15">Box15</div>
    </div>

</body>
</html>