<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent1{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        justify-content: end;
    }
    .parent2{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .parent3{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: end;

    }
    .parent4{
        height: 500px;
        width: 600px;
        border: 1px solid;
        background-color: yellow;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .child{
        width: 100px;
        height: 100px;
        background-color: red;
        text-align: center;
        border: 1px solid white;
    }
</style>
<body>
    <div class="parent1">
        <div class="child" id="box1">box1</div>
        <div class="child" id="box2">box2</div>
        <div class="child" id="box3">box3</div>
    </div>
    <hr>
    <div class="parent2">
        <div class="child" id="box1">box1</div>
        <div class="child" id="box2">box2</div>
        <div class="child" id="box3">box3</div>
    </div>
    <hr>
    <div class="parent3">
        <div class="child" id="box1">box1</div>
        <div class="child" id="box2">box2</div>
        <div class="child" id="box3">box3</div>
    </div>
    <hr>
    <div class="parent4">
        <div class="child" id="box1">box1</div>
        <div class="child" id="box2">box2</div>
        <div class="child" id="box3">box3</div>
    </div>
</body>
</html>