<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
</head>
<style>
    .parent{
        width: 400px;
        height: 400px;
        border: 1px solid red;
        margin: 0 auto;
        background-color: black;
    }
    .child{
        width: 350px;
        height: 350px;
        margin-left: 25px;
        margin-top: 25px;
        /* border: 1px solid white; */
    }
    .child:hover{
        height: 350px;
        width: 350px;
        margin-left: 25px;
        margin-top: 25px;
        /* background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%); */
        background-image: url(/Rutvik.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        box-shadow: 3px 3px 5px white;
        

    }
</style>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>