<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .background{
        height: 100vh;
        width: 100vw;
        background-image: url(Rutvik.jpg);
        
        background-position: center;
        background-size: cover;
        position: fixed;
    }
    .box{
        height: 140px;
        width: 150px;
        position: relative;
        top: 130px;
        left:583px ;
        /* background-image: linear-gradient(to top,(rgba(0,0,0,0.5)50%),rgba(0,0,0,0.5)50%); */
        background-color: black;
        border: 1px solid white;
        display: inline-block;
        padding:145px;
        border-radius: 20px;
        opacity: 0.8;
        box-shadow:4px 4px 4px white;
        /* padding-top: 175px;
        padding-bottom: 175px;
        padding-left: 100px;
        padding-right: 100px; */
       
    }
    /* .email{
         width: 40px;
        height: 80px;
         
         
      
     */
    .email input{
        width: 245px;
        height: 40px;
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid green;
        font-family: sans-serif;
        font-size: 15px;
        color:darkgreen;
    }
    .logo{
        width: 9px;
        height: 7px;
        background-image: url();
    }
    .email input:focus{
        outline: black;
        font-family: Arial;
    }
    .pass input{
        margin-top: 30px;
        margin-right: 10px;
        width: 245px;
        height: 40px;
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid green;
        font-family: sans-serif;
        font-size: 15px;
        color:darkgreen;
    }
    .pass input:focus{
        outline: black;
        font-family: Arial;
    }
    .log {
        width: 200px;
        height: 35px;
        background-color: rgb(50, 115, 199);
        border: 1px solid white;
        border-radius: 10px;
        text-align: center;
        margin-top: 45px;
        margin-right:10px ;
        border: none;
        cursor: pointer;
        text-decoration: none;
        font-size: 25px;
        transition: .4s ease;
    }
    /* .log a{
        transition: .3s ease;
    } */
    .log:hover{
        background-color: white;
    }
    .icon{
        width: 245px;
        margin-top: 30px;
        text-decoration: none;
        color: white;
    }
    .icon ion-icon{
        color: white;
        padding-top: 10px;
        padding-left: 14px;
        font-size: 22px;
        transition: .4s ease;
    }
    .icon ion-icon:hover{
        color: blue;
        transition: .3s ease;
    }
</style>

<body>
    <div class="background">
        <div class="box">
            <div class="email">
                <input type="email" name="" id="#email" placeholder="Enter email">
                <div class="logo"></div>
            </div>
            <div class="pass">
                <input type="password" name="password" id="pass" placeholder="Enter password">
            </div>
            <div class="log">
                <span>Login</span>
            </div>
            <div class="link">

            </div>
            <div class="icon">
                <a href="https://www.facebook.com/"  target=""><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/" target=""><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://twitter.com/login?lang=en" target=""><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://www.skype.com/en/" target=""><ion-icon name="logo-skype"></ion-icon></a>
                <a href="https://www.google.com/" target=""><ion-icon name="logo-google"></ion-icon></a>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>