<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    main{
        height: 100vh;
        width: 100vw;
        background-color: black;
    }
    header nav {
        padding: 60px 40px;
        border: 1px solid white;
        color: white;
    }
    ul{
        margin-left: 800px;
    }
    ul li a{
        padding: 20px 15px;
        background-color: black;
        color: white;
        text-decoration: none;
        box-shadow: 2px 2px 5px white;

    }
    ul li{
        display: inline-block;
        margin-left: 30px;
    }
</style>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="www.gooogle.com"></a>Home</li>
                    <li><a href="www.gooogle.com"></a>Contact</li>
                    <li><a href="www.gooogle.com"></a>About</li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>