<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    body{
        height: 3000px;
    }
    .pose{
        height: 100px;
        width: 80px;
        border: 1px solid;
        background-color: blue;
        color: white;
        display: inline-block;
    }
    #box2{
        /* It always give reference from parent means it can adding default margine for window page */
        position: absolute;
        top: 100px;
        /* left: 100px;
        right: 100px;
        bottom: 100px; */

    }
    #box3{
        /* it is always give a reference from current position only if it give left scondent time it give reference form this new current position */
        position: relative;
        top: 200px;
        /* right: 100px; */
        /* bottom: 100px; */
    }
    #box4{
        /* it can give first give position top 100px and then it fixed it we not move anyware  */
        position: fixed;
        
        top: 100px;
        background-color: orange;
    }
    #box5{
        /* It is also work like a fixed box */
        position: sticky;
        top: 100px;
        /* bottom: 100px;
        left: 100px; */
        z-index: 1;
    }
</style>
<body>
    <div class="pose" id="box1">box1</div>
    <div class="pose" id="box2">box2</div>
    <div class="pose" id="box3">box3</div>
    <div class="pose" id="box4">box4</div>
    <div class="pose" id="box5">box5</div>
</body>
</html>