<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            width: 200px;
            height: 200px;
            border: 1px solid;

        }
        #color1{
            background-image: repeating-linear-gradient(red 5%,aqua 5%, blue 10% );
            
        }
        #color2{
            background-image: repeating-linear-gradient(to bottom right,red 4%,yellow 5%);
        }
        #color3{
            background-image: repeating-linear-gradient(to bottom right,red 4%,yellow 5%);
        }
        #color4{
            background-image: repeating-linear-gradient(to bottom right,red 4%,yellow 5%);
        }
        #color5{
            background-image: repeating-linear-gradient(to bottom right,red 4%,yellow 5%);
        }
    </style>
</head>
<body>
    <div class="color" id="color1"></div>
    <div class="color" id="color2"></div>
    <div class="color" id="color3"></div>
    <div class="color" id="color4"></div>
    <div class="color" id="color5"></div>
</body>
</html>