<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./favicon_io/android-chrome-512x512.png" type="image/x-icon">
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
    h1 {
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
        text-decoration-thickness: 2px;
        /* you can write in a single line with help of squesce you must be known LCST means line, color, style, thikness */
        text-decoration: overline red double 3px;
    }

    h3 {
        text-transform: uppercase;
    }

    h4 {
        text-transform: lowercase;
    }

    h5 {
        text-transform: capitalize;
    }

    p {
        text-align: justify;
        text-align-last: left;
        text-indent: 80px;
        /* letter-spacing: 20px; */
        /* line-height: 60px; */
        /* word-spacing: 80px; */
        /* white-space: pre-wrap; */
        white-space: wrap;
    }
    .para{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-style: italic;
    }
    .para2{
        font-variant: small-caps;

    }
    div{
        font-family: 'Tilt Warp', cursive;
    }
    i{
        
    }
</style>

<body>
    <h1>TEXT DECORATION</h1>
    <hr>
    <!-- text trasformation -->
    <h3>uppercase text</h3>
    <h4>LOWERCASE TEXT</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, iure!</h5>
    <hr>

    <!-- text-spacing -->

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ab blanditiis pariatur odit, asperiores mollitia
        porro sed a, neque quis, corrupti dolor sunt quisquam veritatis maxime voluptatum dolorum eligendi fuga?
        Blanditiis facilis cumque ducimus est unde similique voluptatibus libero assumenda quod omnis optio nostrum,
        praesentium nam voluptatum cum beatae excepturi repudiandae perferendis. Sapiente accusamus repellendus laborum
        expedita, porro molestias ut dolore eveniet magni rerum culpa soluta quas nihil consequuntur quam molestiae
        adipisci accusantium ratione placeat odio reiciendis quis distinctio fugiat? Quo dolore mollitia nobis
        repellendus labore possimus voluptatibus harum eos odit numquam aliquam esse doloremque consequuntur animi,
        magnam atque quam.</p>
    <hr>

    <!-- font sizing -->
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium voluptate at
        praesentium impedit sed itaque quod voluptatem quam, autem dicta pariatur dolor! Reiciendis atque corrupti sunt
        ipsam temporibus sed dolorum vero maiores! Beatae?</p>
        <hr>
        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, iure.</p>
        <hr>

        <!-- Google font -->
        <!-- first go to google website type google font and check first link and select font if you want and check on romove regular and copy link and paste in meta tage and again copy style link and past in css style bar if you want  -->
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloribus iste ex!</p></div>
        <hr>

        <!-- Favicon -->
        <!-- website name favicon.io -->
        <!-- <i class="fa-thin fa-microphone"></i> -->
        <i class="fa-solid fa-microphone"></i>


</body>