<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #parent{
        width: 200px;
        height: 200px;
        box-sizing: border-box;
       
    }
    #child{
        height: 100px;
        width: 100px;
        background-image: url(/picture.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #child:hover{
        transform: rotate(180deg);
        transition-duration: 2s;
        transition-property: width, height;
        width: 800px;
        /* height: 800px; */
        border-radius: 50%;
        transition-timing-function: linear;
        transform-origin: center;
        /* background-color: aqua; */
    }
</style>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>