<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
</head>
<style>
    #parent{
        height: 700px;
        width: 100%;
        background-color: cyan;
        border: 1px solid;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .box{
        height: 100px;
        width: 200px;
        border: 1px solid;
        background-color: chocolate;
        color: white;
        line-height: 100px;
        text-align: center;
    }
    #box1{
        transform: rotateX(45deg);
        transform-origin: bottom left;
    }
    #box2{
        transform: rotateY(45deg);
        transform-origin: bottom;
    }
    #box3{
        transform: rotateZ(45deg);
        
    }
    #box4{
        transform: rotate(45deg);
    }
</style>
<body>
    <div id="parent">
        <div class="box" id="box1">CASE NO1</div>
        <div class="box" id="box2">CASE NO2</div>
        <div class="box" id="box3">CASE NO3</div>
        <div class="box" id="box4">CASE NO4</div>
    </div>
</body>
</html>