<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .smiley-face {
  position: relative;
  width: 150px;
  height: 150px;
}

.face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: yellow;
}

.left-eye{
    position: absolute;
  top: 40px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
}
.right-eye {
  position: absolute;
  top: 40px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
}

.left-eye {
  left: 30px;
}

.right-eye {
  right: 30px;
}

.mouth {
  position: absolute;
  top: 80px;
  left: 50%;
  width: 60px;
  height: 30px;
  margin-left: -30px;
  border-radius: 0 0 100px 100px;
  border: 5px solid black;
  border-top: none;
}

.mouth.open {
  height: 60px;
  border-radius: 0 0 50px 50px;
}

.mouth.sad {
  transform: rotate(180deg);
}
@keyframes open-mouth {
  0% {
    height: 30px;
    border-radius: 0 0 100px 100px;
  }
  50% {
    height: 60px;
    border-radius: 0 0 50px 50px;
  }
  100% {
    height: 30px;
    border-radius: 0 0 100px 100px;
  }
}

.mouth.animate {
  animation-name: open-mouth;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

</style>
<body>
    <div class="smiley-face">
        <div class="face"></div>
        <div class="left-eye"></div>
        <div class="right-eye"></div>
        <div class="mouth"></div>
      </div>
</body>
</html>