<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>9
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: yellow;
    }

    main {
        width: 100vw;
        height: 100vh;
        background-color: white;
    }
    main header nav{
        padding: 60px 40px;
        background-color: blue;
    }
   main header nav a{
    text-decoration: none;
    color: white;
    background-image: url(/picture.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 2px 2px 5px red;
    margin-left: 30px;
   }

nav div{
    height: 60px;
    width: 400px;
    border: 1px solid;
    margin-left: 900px;
   
}
</style>

<body>
    <main>
        <header>
            <nav>
                <div>
                    <a href="">Home</a>
                    <a href="">Contact</a>
                    <a href="">About</a>
                </div>
            </nav>
        </header>
    </main>
</body>

</html>